[33m1d4c69f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m calculo
[33m98e7ccc[m calculo
[33m2baeed9[m calculo
[33mc3300fb[m calculo
[33m2e820b8[m spivak limites 3 vi no entiendo
[33me5b5d8f[m george
[33ma4744c5[m spivak
[33m3377187[m cal
[33m105ab67[m calculo
[33m8fde41a[m practica9
[33m3df967c[m actualizacion
[33m628403e[m geo
[33m6ed48bc[m calculo
[33mfca2a2d[m calculo
[33m6f04363[m calculo
[33m1e644ad[m actualizacion
[33m6ccf414[m practica8
[33m9b13ba7[m geo y calculo
[33mbcb3b1e[m calculo
[33m7ddc5bf[m calculo
[33m6d05b49[m calculo
[33m2f62ae6[m parcial
[33md2fbee2[m parcial
[33m84b37d1[m calculo
[33ma5f6c54[m geo
[33m3d11259[m geo calculo
[33m70b7179[m calculo 5 libros
[33madf2314[m calculo
[33m8a5b983[m calculo
[33m394b526[m 5libros
[33m02fb235[m thomas ejercicio 1.1 chapter 1 problema 30
[33md5ab02e[m apostol teoremas
[33mfb45172[m piskunov ejercicios para el capitulo 1 problema 9
[33m8fdf92d[m stewart chpater 1 ejercicio 1.1 problemas 67 y 68
[33mf0ecca2[m geo apuntes capitulo 6 axiomas
[33mea612f5[m thomas chapter 1 ejercicio 1.1 problema 29
[33m791de43[m definicion de integral para funciones escalonadas
[33m9153148[m piskunov ejercicios para el capitulo 1 problemas 7 y 8
[33m29db6e8[m capitulo 3 spivak concluido
[33m0bdefe2[m stewart ejercicios 1.1. problema 65 y 66
[33me787a84[m apostol ejercicios 1.11 problem 8
[33m478c7d0[m piskunov ejrcicios para el capitulo 1 problema 6
[33m8c2a258[m spivak chapter 3 problem 27
[33m8849541[m stewart chapter 1 ejercicios 1.1 problemas 62 al 64
[33m7ab41c8[m thomas chapter 1 ejercicios 1.1 problemas 25 al 28
[33m1932bf4[m piskunov ejercicios para el capitulo 1 problemas 4 y 5
[33mdbd16f5[m spivak chapter 3 problem 25 y 26
[33m2ddce7b[m stewart chapter 1 ejercicio 1.1 problema 62
[33m8267c3c[m thomas chapter 1 ejercicio 1.1. problemas del 21 al 24
[33m1a7b02e[m spivak chapter 1 ejercicio 1.11 problem 7b
[33m2aeb8bd[m apuntes geo capitulo 1 axiomas def teo
[33mff2d35a[m spivak chapter 3 problem 24b
[33mc034ca5[m stewart capitulo 1 ejercicio 1.1 problemas 59 al 61
[33mfd809d8[m george_thomas capitulo 1 ejercicio 1.1. problemas 15 al 20
[33mcac5b8d[m apostol chaoter 1 ejercicio 1.11 problema 6 y 7
[33m0c2525f[m piskunov ejercicios para el capitulo 1 problema 1 al 3
[33ma9939a3[m stewart chapter 1 ejercicios 1.1. probelmas 57 y 58
[33mf90f5dd[m capitulo 1 thomas ejercicio 1.1 problemas 10 al 14
[33m8c43411[m apostol chapter 1ejercicios 1.11 problema 5
[33mf950bad[m piskuvov capitulo1 teoría
[33m67b2b9e[m spivak chpater 3 ejercicios 23 y 24a
[33mad94215[m axiomas teoremas definiciónes proposiciones
[33m3e2ebc3[m ejercios
[33m181c8b2[m calculo 5 libros
[33mbb85aca[m 2 libros nuevos
[33ma88c8b8[m spivak chapter 3 prom 19; apostol chapter 1 ej 1.11 prom 3; stewart choater 1 ejercico 1.1 41-50
[33me381226[m spivak chapter 3 problem 19ai
[33m22df2df[m spivak chapter 3 prom 17,18; apostol ej 1.11 prom 1,2; stewart chapter1 ej 1.1. prom 39,40
[33mc4898d7[m tres libros calculo ejercicio
[33m459d787[m calculo
[33m72c3d73[m calculo
[33m5dc7d2b[m 16
[33m403291a[m practica 2 geo
[33mfd2e975[m james stewart funciones problemas del 7 al 11
[33m0fa7db7[m calculo y geo apuntes
[33m9ee0b77[m practica1 geoI
[33mfb9f172[m practica 1 geometria 1
[33mdb8faeb[m stewart  funciones ejercicio 4 y 5
[33m9bd367f[m apostol chapter 1 problem 1c
[33md6f7da4[m spivak chapter 3 problem 8
[33mba5d41a[m spivak chapter 3 problem 8
[33md2398aa[m steward chapter 1 problemas 1 y 2
[33m1e9d094[m spivak chapter 3 problem 9
[33m89c7d2f[m spivak chapter 3 ejercicio 6
[33m2a2512f[m funciones problema 5
[33mc971424[m funciones spivak problemas 2 y 3
[33m19e8132[m Delete .Rhistory
[33m74c6a57[m Delete .RData
[33mcfe28cc[m orden de carpetas estadistica
[33ma1a7526[m spivak funciones problema 1
[33mf611b31[m Merge branch 'master' of https://github.com/IamFode/matematicas
[33med02123[m spivak chapter 1 problem 2
[33m406dc16[m Delete calculus.tex
[33m840cb9e[m Delete calculusI.dvi
[33m0bd733f[m chapter 2 michael spivak
[33m9d46e23[m actua
[33m5808f91[m spivak chapter 2 problem 21 and james stewart
[33m94ca879[m the art of data sciencia end
[33m0975b6d[m the art of data sciencia end
[33mec9a35b[m spivak chapter 2 problem 19 20
[33m6e4ecc4[m spivak chapter 2 problem 17 y 18
[33mfb0bb3e[m pequeños arreglos spivak chapter 2 problem 16
[33mfe3ad16[m spivak chapter 2 problems 13,14,15,16
[33m6f02430[m resumen capítulo 7
[33mf975bb4[m chapter 2 problems 10 11 12
[33m7672b18[m spivak 9
[33m6799ada[m python apostol funciones
[33mb0eb15c[m spivak problem 4 chapter 2
[33m736d26f[m estudio
[33mad41ce3[m py
[33m4a45eb9[m calculo
[33mc61e820[m spivak
[33mf81108d[m spivak
[33m27076b0[m números reales apostol fin
[33mf97a417[m py
[33m65dff1c[m python
[33m5d3fbae[m actua
[33m5710eb9[m actualizacion
[33me9d53bd[m actualizacion
[33mdc3c807[m aeropuerto
[33m7a0818d[m actualizacion la paz 2020
[33m2b179de[m series apostol
[33m8ba9814[m chuma actualizacion
[33me7bf5cc[m tom apostol R
[33m8614f2d[m capitulo 1 spivak
[33m6d7e451[m actualización
[33mb83ff2a[m actualizacion
[33m53a77ee[m actualizacion
[33mf8aee96[m primer commit
[33m18ce295[m Initial commit
