\chapter{Espacios Vectoriales (E.V.)}


\begin{center}
    \begin{tikzpicture}
	\draw[->] (-1,0) -- (3,0);
	\draw[->] (0,-1) -- (0,3);
	\draw[->] (0,0) -- (2,2)node[right]{$A(x,y)$};
	\draw[dashed] (2,0)node[below]{$x$} -- (2,2);
	\draw[dashed] (0,2)node[left]{$y$} -- (2,2);
    \end{tikzpicture}
\end{center}

\textbf{Obs.-} Vemos como funciones a $(\mathbb{R},+,\cdot)$\\

Si $+,$ es función; y $\cdot$, es función entonces 

$$\begin{array}{lll}
    a+b = b+a & a\cdot b = b\cdot a & \mbox{Conmutatividad}\\
    (a+b) + c = (a+b) + c &a\cdot(b\cdot c) = (a\cdot b)\cdot c&\mbox{Asociatividad}\\
    \exists 0 \in \mathbb{R},\; a+0=a &\exists 1 \in \mathbb{R},\forall a \in \mathbb{R}\; a\cdot 1 = a&\mbox{Existencia de neutro.}\\
    \forall a \in \mathbb{R},\; \exists a^{'}\in \mathbb{R} a+a^{'} = 0 &\forall a \in \mathbb{R}-\lbrace0\rbrace,\; \exists \overline{a}\; a\cdot \overline{a}=1&\mbox{Existencia de inverso.}
									&&a(b+c)=ab+ac&\mbox{Distributividad}\\\\
\end{array}$$

$(\mathbb{R},+,\cdot)$ Se llama campo o cuerpo



